//CBLDB2  JOB ,REGION=0M,MSGLEVEL=(1,1),CLASS=7,NOTIFY=&SYSUID
//        EXPORT SYMLIST=(DB2PGM)
//        SET DB2PGM=DB21
//*
//*  STEP 1 - COMPILE COBOL WITH SQL
//*
//COB     EXEC PGM=IGYCRCTL,
//        PARM=(SQL,DYNAM,SOURCE,NOXREF)
//STEPLIB  DD DSN=IGY650.SIGYCOMP,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=Z76164.DBRMLIB(DB21),DISP=OLD
//SYSIN    DD *
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DB21.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      * DB2 COMMUNICATION AREA
       EXEC SQL
           INCLUDE SQLCA
           END-EXEC.
      * HOST VARIABLES
       01 WS-STUDENTID    PIC X(8).
       01 WS-FIRSTNAME    PIC X(15).
       01 WS-LASTNAME     PIC X(20).
       01 WS-AGE          PIC S9(3) COMP-3.
       PROCEDURE DIVISION.
       MAIN-PARA.
      * INSERT ROW 1
           MOVE '{{STUDENTID}}'   TO WS-STUDENTID
           MOVE '{{FIRSTNAME}}' TO WS-FIRSTNAME
           MOVE '{{LASTNAME}}'      TO WS-LASTNAME
           MOVE {{AGE}}           TO WS-AGE
           EXEC SQL
               INSERT INTO Z76164.STUDENT
               (STUDENTID, FIRSTNAME, LASTNAME, AGE)
               VALUES (:WS-STUDENTID, :WS-FIRSTNAME,
                       :WS-LASTNAME, :WS-AGE)
           END-EXEC
           IF SQLCODE = 0
               DISPLAY 'ROW 1 INSERTED SUCCESSFULLY'
           ELSE
               DISPLAY 'ERROR ROW 1 SQLCODE: ' SQLCODE
           END-IF
      
           EXEC SQL
               COMMIT
           END-EXEC
           DISPLAY 'PROGRAM COMPLETE'
           STOP RUN.
//SYSMDECK DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,
//         SPACE=(800,(500,500)),RECFM=FB,LRECL=80,BLKSIZE=3120
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT2   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT3   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT4   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT5   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT6   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT7   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT8   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT9   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT10  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT11  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT12  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT13  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT14  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT15  DD UNIT=SYSDA,SPACE=(800,(500,500))
//*
//*  STEP 2 - LINK EDIT
//*
//LKED    EXEC PGM=IEWBLINK,
//        PARM='LIST,XREF,RENT,AMODE=31,RMODE=ANY'
//SYSLIB   DD DSN=CEE.SCEELKEX,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE),
//         RECFM=FB,LRECL=80,BLKSIZE=3120
//SYSLMOD  DD DSN=Z76164.MFLNC.LOAD(DB21),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  INCLUDE SYSLIB(DSNALI)
/*
//*
//*  STEP 3 - BIND
//*
//BIND    EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=Z76164.DBRMLIB,DISP=SHR
//SYSTSIN  DD *
 DSN SYSTEM(DBDG)
 BIND PLAN(Z76164) MEMBER(DB21) LIB('Z76164.DBRMLIB') -
      ACTION(REPLACE) ISOLATION(CS)
 END
/*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//*
//*  STEP 4 - RUN
//*
//RUN     EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSTSIN  DD *
 DSN SYSTEM(DBDG)
 RUN PROGRAM(DB21) PLAN(Z76164) LIB('Z76164.MFLNC.LOAD')
 END
/*
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
