//CBLDB2  JOB ,REGION=0M,MSGLEVEL=(1,1),CLASS=7,NOTIFY=&SYSUID
//        EXPORT SYMLIST=(DB2PGM)
//        SET DB2PGM=ADDACCT
//*
//*  STEP 1 - COMPILE COBOL WITH SQL
//*
//COB     EXEC PGM=IGYCRCTL,
//        PARM=(SQL,DYNAM,SOURCE,NOXREF)
//STEPLIB  DD DSN=IGY650.SIGYCOMP,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=Z76164.DBRMLIB(ADDACCT),DISP=OLD
//SYSIN    DD *
       IDENTIFICATION DIVISION.
       PROGRAM-ID. ADDACCT.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      * DB2 COMMUNICATION AREA
       EXEC SQL
           INCLUDE SQLCA
           END-EXEC.
      * HOST VARIABLES
       01 WS-ACCT-NUM     PIC X(10).
       01 WS-FNAME        PIC X(15).
       01 WS-LNAME        PIC X(20).
       01 WS-EMAIL        PIC X(30).
       01 WS-PIN          PIC X(4).
       01 WS-BALANCE      PIC S9(7)V99 COMP-3 VALUE 0.
       
       PROCEDURE DIVISION.
       MAIN-PARA.
      * INSERT INTO USERS TABLE
           MOVE 'ACC0000001'   TO WS-ACCT-NUM
           MOVE 'ADWAIT'      TO WS-FNAME
           MOVE 'DESHMUKH'      TO WS-LNAME
           MOVE 'adwait@gmail.com'      TO WS-EMAIL
           MOVE '1234'        TO WS-PIN
           
           EXEC SQL
               INSERT INTO Z76164.USERS
               (ACCT_NUM, FNAME, LNAME, EMAIL, PIN)
               VALUES (:WS-ACCT-NUM, :WS-FNAME, :WS-LNAME,
                       :WS-EMAIL, :WS-PIN)
           END-EXEC
           
           IF SQLCODE = 0
               DISPLAY 'USER INSERTED SUCCESSFULLY'
           ELSE
               DISPLAY 'ERROR INSERTING USER SQLCODE: ' SQLCODE
               STOP RUN
           END-IF
      
      * INSERT INTO WALLET TABLE WITH BALANCE 0
           MOVE 0 TO WS-BALANCE
           
           EXEC SQL
               INSERT INTO Z76164.WALLET
               (ACCT_NUM, BALANCE)
               VALUES (:WS-ACCT-NUM, :WS-BALANCE)
           END-EXEC
           
           IF SQLCODE = 0
               DISPLAY 'WALLET CREATED SUCCESSFULLY'
           ELSE
               DISPLAY 'ERROR CREATING WALLET SQLCODE: ' SQLCODE
               STOP RUN
           END-IF
      
           EXEC SQL
               COMMIT
           END-EXEC
           DISPLAY 'ACCOUNT CREATED SUCCESSFULLY'
           STOP RUN.
//SYSMDECK DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,
//         SPACE=(800,(500,500)),RECFM=FB,LRECL=80,BLKSIZE=3120
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT2   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT3   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT4   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT5   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT6   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT7   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT8   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT9   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT10  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT11  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT12  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT13  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT14  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT15  DD UNIT=SYSDA,SPACE=(800,(500,500))
//*
//*  STEP 2 - LINK EDIT
//*
//LKED    EXEC PGM=IEWBLINK,
//        PARM='LIST,XREF,RENT,AMODE=31,RMODE=ANY'
//SYSLIB   DD DSN=CEE.SCEELKEX,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE),
//         RECFM=FB,LRECL=80,BLKSIZE=3120
//SYSLMOD  DD DSN=Z76164.MFLNC.LOAD(ADDACCT),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  INCLUDE SYSLIB(DSNALI)
/*
//*
//*  STEP 3 - BIND
//*
//BIND    EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=Z76164.DBRMLIB,DISP=SHR
//SYSTSIN  DD *
 DSN SYSTEM(DBDG)
 BIND PLAN(Z76164) MEMBER(ADDACCT) LIB('Z76164.DBRMLIB') -
      ACTION(REPLACE) ISOLATION(CS)
 END
/*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//*
//*  STEP 4 - RUN
//*
//RUN     EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSTSIN  DD *
 DSN SYSTEM(DBDG)
 RUN PROGRAM(ADDACCT) PLAN(Z76164) LIB('Z76164.MFLNC.LOAD')
 END
/*
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
