//CBLDB2  JOB ,REGION=0M,MSGLEVEL=(1,1),CLASS=7,NOTIFY=&SYSUID
//        EXPORT SYMLIST=(DB2PGM)
//        SET DB2PGM=VERIFPIN
//*
//*  STEP 1 - COMPILE COBOL WITH SQL
//*
//COB     EXEC PGM=IGYCRCTL,
//        PARM=(SQL,DYNAM,SOURCE,NOXREF)
//STEPLIB  DD DSN=IGY650.SIGYCOMP,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=Z76164.DBRMLIB(VERIFPIN),DISP=OLD
//SYSIN    DD *
       IDENTIFICATION DIVISION.
       PROGRAM-ID. VERIFPIN.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      * DB2 COMMUNICATION AREA
       EXEC SQL
           INCLUDE SQLCA
           END-EXEC.
      * HOST VARIABLES
       01 WS-ACCT-NUM     PIC X(10).
       01 WS-FNAME        PIC X(15).
       01 WS-LNAME        PIC X(20).
       01 WS-EMAIL        PIC X(50).
       01 WS-PIN          PIC X(4).

       PROCEDURE DIVISION.
       MAIN-PARA.
           MOVE 'ACC0000001' TO WS-ACCT-NUM

      *--------------------------------------------
      * STEP 1: FETCH USER DETAILS FROM USERS TABLE
      *--------------------------------------------
           EXEC SQL
               SELECT FNAME, LNAME, EMAIL, PIN
               INTO :WS-FNAME, :WS-LNAME, :WS-EMAIL, :WS-PIN
               FROM Z76164.USERS
               WHERE ACCT_NUM = :WS-ACCT-NUM
           END-EXEC

           IF SQLCODE = 100
               DISPLAY 'ACCOUNT NOT FOUND: ' WS-ACCT-NUM
               STOP RUN
           END-IF

           IF SQLCODE NOT = 0
               DISPLAY 'ERROR FETCHING USER SQLCODE: ' SQLCODE
               STOP RUN
           END-IF

      *--------------------------------------------
      * STEP 2: DISPLAY RESULT
      *--------------------------------------------
           DISPLAY '================================'
           DISPLAY 'ACCOUNT  : ' WS-ACCT-NUM
           DISPLAY 'FNAME    : ' WS-FNAME
           DISPLAY 'LNAME    : ' WS-LNAME
           DISPLAY 'EMAIL    : ' WS-EMAIL
           DISPLAY 'PIN      : ' WS-PIN
           DISPLAY '================================'
           STOP RUN.
//SYSMDECK DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,
//         SPACE=(800,(500,500)),RECFM=FB,LRECL=80,BLKSIZE=3120
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT2   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT3   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT4   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT5   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT6   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT7   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT8   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT9   DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT10  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT11  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT12  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT13  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT14  DD UNIT=SYSDA,SPACE=(800,(500,500))
//SYSUT15  DD UNIT=SYSDA,SPACE=(800,(500,500))
//*
//*  STEP 2 - LINK EDIT
//*
//LKED    EXEC PGM=IEWBLINK,
//        PARM='LIST,XREF,RENT,AMODE=31,RMODE=ANY'
//SYSLIB   DD DSN=CEE.SCEELKEX,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE),
//         RECFM=FB,LRECL=80,BLKSIZE=3120
//SYSLMOD  DD DSN=Z76164.MFLNC.LOAD(VERIFPIN),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  INCLUDE SYSLIB(DSNALI)
/*
//*
//*  STEP 3 - BIND
//*
//BIND    EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=Z76164.DBRMLIB,DISP=SHR
//SYSTSIN  DD *
 DSN SYSTEM(DBDG)
 BIND PLAN(Z76164) MEMBER(VERIFPIN) LIB('Z76164.DBRMLIB') -
      ACTION(REPLACE) ISOLATION(CS)
 END
/*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//*
//*  STEP 4 - RUN
//*
//RUN     EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSTSIN  DD *
 DSN SYSTEM(DBDG)
 RUN PROGRAM(VERIFPIN) PLAN(Z76164) LIB('Z76164.MFLNC.LOAD')
 END
/*
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
